{
  "name": "allure_playwright_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy:history": "xcopy allure-report\\history allure-results\\history /E /Y",
    "generate:reports": "npm run copy:history && npx allure generate --single-file ./allure-results --clean",
    "open:reports": "npx allure open ./allure-report",
    "posttest": "npm run generate:reports && npm run open:reports",
    "execute:script": "npx playwright test --project=chromium",
    "test": "npm run execute:script || npm run posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.0.0",
    "allure-commandline": "^2.24.0",
    "allure-playwright": "^2.8.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.1"
  }
}
